This file is a merged representation of the entire codebase, combined into a single document by Repomix.

<file_summary>
This section contains a summary of this file.

<purpose>
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.
</purpose>

<file_format>
The content is organized as follows:
1. This summary section
2. Repository information
3. Directory structure
4. Repository files (if enabled)
5. Multiple file entries, each consisting of:
  - File path as an attribute
  - Full contents of the file
</file_format>

<usage_guidelines>
- This file should be treated as read-only. Any changes should be made to the
  original repository files, not this packed version.
- When processing this file, use the file path to distinguish
  between different files in the repository.
- Be aware that this file may contain sensitive information. Handle it with
  the same level of security as you would the original repository.
</usage_guidelines>

<notes>
- Some files may have been excluded based on .gitignore rules and Repomix's configuration
- Binary files are not included in this packed representation. Please refer to the Repository Structure section for a complete list of file paths, including binary files
- Files matching patterns in .gitignore are excluded
- Files matching default ignore patterns are excluded
- Files are sorted by Git change count (files with more changes are at the bottom)
</notes>

</file_summary>

<directory_structure>
public/
  vite.svg
src/
  assets/
    react.svg
  components/
    BankAccountList/
      index.module.scss
      index.tsx
    CashFlowChart/
      index.module.scss
      index.tsx
    Layout/
      index.module.scss
      index.tsx
    ReceivablesTable/
      index.module.scss
      index.tsx
    StatCard/
      index.module.scss
      index.tsx
  pages/
    Auth/
      AuthForm.module.scss
      AuthForm.tsx
      index.module.scss
      index.tsx
    home/
      index.module.scss
      index.tsx
  styles/
    colors.ts
    globals.scss
    main.scss
    mixins.scss
    vars.scss
  ui/
    badge/
      index.module.scss
      index.tsx
    button/
      index.module.scss
      index.tsx
    card/
      index.module.scss
      index.tsx
    sonner/
      index.tsx
    table/
      index.module.scss
      index.tsx
    tooltip/
      index.module.scss
      index.tsx
  utils/
    api.ts
    cookies.ts
    zod.ts
  App.tsx
  main.tsx
.gitignore
eslint.config.js
index.html
package.json
README.md
tsconfig.app.json
tsconfig.json
tsconfig.node.json
vite.config.ts
</directory_structure>

<files>
This section contains the contents of the repository's files.

<file path="public/vite.svg">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--logos" width="31.88" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 257"><defs><linearGradient id="IconifyId1813088fe1fbc01fb466" x1="-.828%" x2="57.636%" y1="7.652%" y2="78.411%"><stop offset="0%" stop-color="#41D1FF"></stop><stop offset="100%" stop-color="#BD34FE"></stop></linearGradient><linearGradient id="IconifyId1813088fe1fbc01fb467" x1="43.376%" x2="50.316%" y1="2.242%" y2="89.03%"><stop offset="0%" stop-color="#FFEA83"></stop><stop offset="8.333%" stop-color="#FFDD35"></stop><stop offset="100%" stop-color="#FFA800"></stop></linearGradient></defs><path fill="url(#IconifyId1813088fe1fbc01fb466)" d="M255.153 37.938L134.897 252.976c-2.483 4.44-8.862 4.466-11.382.048L.875 37.958c-2.746-4.814 1.371-10.646 6.827-9.67l120.385 21.517a6.537 6.537 0 0 0 2.322-.004l117.867-21.483c5.438-.991 9.574 4.796 6.877 9.62Z"></path><path fill="url(#IconifyId1813088fe1fbc01fb467)" d="M185.432.063L96.44 17.501a3.268 3.268 0 0 0-2.634 3.014l-5.474 92.456a3.268 3.268 0 0 0 3.997 3.378l24.777-5.718c2.318-.535 4.413 1.507 3.936 3.838l-7.361 36.047c-.495 2.426 1.782 4.5 4.151 3.78l15.304-4.649c2.372-.72 4.652 1.36 4.15 3.788l-11.698 56.621c-.732 3.542 3.979 5.473 5.943 2.437l1.313-2.028l72.516-144.72c1.215-2.423-.88-5.186-3.54-4.672l-25.505 4.922c-2.396.462-4.435-1.77-3.759-4.114l16.646-57.705c.677-2.35-1.37-4.583-3.769-4.113Z"></path></svg>
</file>

<file path="src/assets/react.svg">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--logos" width="35.93" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 228"><path fill="#00D8FF" d="M210.483 73.824a171.49 171.49 0 0 0-8.24-2.597c.465-1.9.893-3.777 1.273-5.621c6.238-30.281 2.16-54.676-11.769-62.708c-13.355-7.7-35.196.329-57.254 19.526a171.23 171.23 0 0 0-6.375 5.848a155.866 155.866 0 0 0-4.241-3.917C100.759 3.829 77.587-4.822 63.673 3.233C50.33 10.957 46.379 33.89 51.995 62.588a170.974 170.974 0 0 0 1.892 8.48c-3.28.932-6.445 1.924-9.474 2.98C17.309 83.498 0 98.307 0 113.668c0 15.865 18.582 31.778 46.812 41.427a145.52 145.52 0 0 0 6.921 2.165a167.467 167.467 0 0 0-2.01 9.138c-5.354 28.2-1.173 50.591 12.134 58.266c13.744 7.926 36.812-.22 59.273-19.855a145.567 145.567 0 0 0 5.342-4.923a168.064 168.064 0 0 0 6.92 6.314c21.758 18.722 43.246 26.282 56.54 18.586c13.731-7.949 18.194-32.003 12.4-61.268a145.016 145.016 0 0 0-1.535-6.842c1.62-.48 3.21-.974 4.76-1.488c29.348-9.723 48.443-25.443 48.443-41.52c0-15.417-17.868-30.326-45.517-39.844Zm-6.365 70.984c-1.4.463-2.836.91-4.3 1.345c-3.24-10.257-7.612-21.163-12.963-32.432c5.106-11 9.31-21.767 12.459-31.957c2.619.758 5.16 1.557 7.61 2.4c23.69 8.156 38.14 20.213 38.14 29.504c0 9.896-15.606 22.743-40.946 31.14Zm-10.514 20.834c2.562 12.94 2.927 24.64 1.23 33.787c-1.524 8.219-4.59 13.698-8.382 15.893c-8.067 4.67-25.32-1.4-43.927-17.412a156.726 156.726 0 0 1-6.437-5.87c7.214-7.889 14.423-17.06 21.459-27.246c12.376-1.098 24.068-2.894 34.671-5.345a134.17 134.17 0 0 1 1.386 6.193ZM87.276 214.515c-7.882 2.783-14.16 2.863-17.955.675c-8.075-4.657-11.432-22.636-6.853-46.752a156.923 156.923 0 0 1 1.869-8.499c10.486 2.32 22.093 3.988 34.498 4.994c7.084 9.967 14.501 19.128 21.976 27.15a134.668 134.668 0 0 1-4.877 4.492c-9.933 8.682-19.886 14.842-28.658 17.94ZM50.35 144.747c-12.483-4.267-22.792-9.812-29.858-15.863c-6.35-5.437-9.555-10.836-9.555-15.216c0-9.322 13.897-21.212 37.076-29.293c2.813-.98 5.757-1.905 8.812-2.773c3.204 10.42 7.406 21.315 12.477 32.332c-5.137 11.18-9.399 22.249-12.634 32.792a134.718 134.718 0 0 1-6.318-1.979Zm12.378-84.26c-4.811-24.587-1.616-43.134 6.425-47.789c8.564-4.958 27.502 2.111 47.463 19.835a144.318 144.318 0 0 1 3.841 3.545c-7.438 7.987-14.787 17.08-21.808 26.988c-12.04 1.116-23.565 2.908-34.161 5.309a160.342 160.342 0 0 1-1.76-7.887Zm110.427 27.268a347.8 347.8 0 0 0-7.785-12.803c8.168 1.033 15.994 2.404 23.343 4.08c-2.206 7.072-4.956 14.465-8.193 22.045a381.151 381.151 0 0 0-7.365-13.322Zm-45.032-43.861c5.044 5.465 10.096 11.566 15.065 18.186a322.04 322.04 0 0 0-30.257-.006c4.974-6.559 10.069-12.652 15.192-18.18ZM82.802 87.83a323.167 323.167 0 0 0-7.227 13.238c-3.184-7.553-5.909-14.98-8.134-22.152c7.304-1.634 15.093-2.97 23.209-3.984a321.524 321.524 0 0 0-7.848 12.897Zm8.081 65.352c-8.385-.936-16.291-2.203-23.593-3.793c2.26-7.3 5.045-14.885 8.298-22.6a321.187 321.187 0 0 0 7.257 13.246c2.594 4.48 5.28 8.868 8.038 13.147Zm37.542 31.03c-5.184-5.592-10.354-11.779-15.403-18.433c4.902.192 9.899.29 14.978.29c5.218 0 10.376-.117 15.453-.343c-4.985 6.774-10.018 12.97-15.028 18.486Zm52.198-57.817c3.422 7.8 6.306 15.345 8.596 22.52c-7.422 1.694-15.436 3.058-23.88 4.071a382.417 382.417 0 0 0 7.859-13.026a347.403 347.403 0 0 0 7.425-13.565Zm-16.898 8.101a358.557 358.557 0 0 1-12.281 19.815a329.4 329.4 0 0 1-23.444.823c-7.967 0-15.716-.248-23.178-.732a310.202 310.202 0 0 1-12.513-19.846h.001a307.41 307.41 0 0 1-10.923-20.627a310.278 310.278 0 0 1 10.89-20.637l-.001.001a307.318 307.318 0 0 1 12.413-19.761c7.613-.576 15.42-.876 23.31-.876H128c7.926 0 15.743.303 23.354.883a329.357 329.357 0 0 1 12.335 19.695a358.489 358.489 0 0 1 11.036 20.54a329.472 329.472 0 0 1-11 20.722Zm22.56-122.124c8.572 4.944 11.906 24.881 6.52 51.026c-.344 1.668-.73 3.367-1.15 5.09c-10.622-2.452-22.155-4.275-34.23-5.408c-7.034-10.017-14.323-19.124-21.64-27.008a160.789 160.789 0 0 1 5.888-5.4c18.9-16.447 36.564-22.941 44.612-18.3ZM128 90.808c12.625 0 22.86 10.235 22.86 22.86s-10.235 22.86-22.86 22.86s-22.86-10.235-22.86-22.86s10.235-22.86 22.86-22.86Z"></path></svg>
</file>

<file path="src/components/BankAccountList/index.module.scss">
@use "../../styles/vars" as *;
@use "../../styles/mixins" as *;

.bankCard {
  @include glass-card(false);
  border: 2px solid $glass-border;
  transition: all 0.3s ease;
  box-shadow: $shadow-soft;

}

.bankCardHeader {
  gap: 0.75rem;
}

.headerGroup {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.headerIconBg {
  height: 2.5rem;
  width: 2.5rem;
  border-radius: $radius;
  background-color: rgba($accent, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.headerIcon {
  height: 1.25rem;
  width: 1.25rem;
  color: $accent;
}

.bankCardTitle {
  font-weight: 700;
}

.bankCardSubtitle {
  font-size: 0.875rem;
  color: $muted-foreground;
  margin-top: 0.25rem;
}

.bankCardContent {
  padding-top: 0.5rem;
}

.accountList {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}


.accountItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.25rem; 
  border-radius: $radius * 1.2;
  border: 1px solid rgba($border, 0.5);
  background-color: rgba($secondary, 0.3);
  transition: all 0.3s ease;

  &:hover {
    background-color: rgba($secondary, 0.5);
    border-color: rgba($accent, 0.3);
  }
}

.itemDetails {
  display: flex;
  align-items: center;
  gap: 1rem;
}


.itemIconBg {
  height: 3rem;
  width: 3rem;
  flex-shrink: 0;
  border-radius: $radius;
  background-color: rgba($accent, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s;

  .accountItem:hover & {
    background-color: rgba($accent, 0.3);
  }
}

.itemIcon {
  height: 1.5rem;
  width: 1.5rem;
  color: $accent;
}

.itemBank {
  font-weight: 700;
  color: $foreground;
  font-size: 1.125rem;
}

.itemSync {
  font-size: 0.75rem;
  color: $muted-foreground;
  margin-top: 0.25rem;
}

.itemBalance {
  text-align: right;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.5rem;
}

.balanceAmount {
  font-size: 1.25rem;
  font-weight: 700;
  color: $foreground;
}

.statusBadge {
  background-color: rgba($accent, 0.2);
  color: $accent;
  border-color: rgba($accent, 0.3);
  &:hover {
    background-color: rgba($accent, 0.3);
  }
}
</file>

<file path="src/components/BankAccountList/index.tsx">
import { Card, CardContent, CardHeader, CardTitle } from "../../ui/card";
import { Badge } from "../../ui/badge";
import { Building2 } from "lucide-react";
import styles from "./index.module.scss";

const accounts = [
  {
    bank: "Tinkoff",
    balance: 285000,
    currency: "₽",
    lastSync: "2 мин назад",
    status: "active",
  },
  {
    bank: "Sberbank",
    balance: 142000,
    currency: "₽",
    lastSync: "5 мин назад",
    status: "active",
  },
  {
    bank: "Alfa-Bank",
    balance: 53000,
    currency: "₽",
    lastSync: "1 час назад",
    status: "active",
  },
];

export default function BankAccountsList() {
  return (
    <Card className={styles.bankCard}>
      <CardHeader className={styles.bankCardHeader}>
        <div className={styles.headerGroup}>
          <div className={styles.headerIconBg}>
            <Building2 className={styles.headerIcon} />
          </div>
          <div>
            <CardTitle className={styles.bankCardTitle}>Банковские счета</CardTitle>
            <p className={styles.bankCardSubtitle}>
              Все подключенные счета в одном месте
            </p>
          </div>
        </div>
      </CardHeader>
      <CardContent className={styles.bankCardContent}>
        <div className={styles.accountList}>
          {accounts.map((account) => (
            <div
              key={account.bank}
              className={styles.accountItem}
            >
              <div className={styles.itemDetails}>
                <div className={styles.itemIconBg}>
                  <Building2 className={styles.itemIcon} />
                </div>
                <div>
                  <p className={styles.itemBank}>{account.bank}</p>
                  <p className={styles.itemSync}>
                    актуален: {account.lastSync}
                  </p>
                </div>
              </div>
              <div className={styles.itemBalance}>
                <p className={styles.balanceAmount}>
                  {account.currency}
                  {account.balance.toLocaleString()}
                </p>
                <Badge className={styles.statusBadge}>активен</Badge>
              </div>
            </div>
          ))}
        </div>
      </CardContent>
    </Card>
  );
}
</file>

<file path="src/components/CashFlowChart/index.module.scss">
@use "../../styles/vars" as *;
@use "../../styles/mixins" as *;

.chartCard {
  @include glass-card(false);
  // border: 2px solid rgba($primary, 0.2);
  transition: all 0.3s ease;
  box-shadow: $shadow-soft;

//   &:hover {
//     border-color: rgba($primary, 0.4);
//     box-shadow: $shadow-medium, 0 0 40px rgba($primary, 0.2);
//     transform: translateY(-2px);
//   }
}

.chartCardHeader {
  gap: 0.75rem;
}

.headerGroup {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.headerIconBg {
  height: 2.5rem;
  width: 2.5rem;
  border-radius: $radius;
  background-color: rgba($primary, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.headerIcon {
  height: 1.25rem;
  width: 1.25rem;
  color: $primary;
}

.chartCardTitle {
  font-weight: 700;
}

.chartCardSubtitle {
  font-size: 0.875rem;
  color: $muted-foreground;
  margin-top: 0.25rem;
}

.chartCardContent {
  padding-top: 0.5rem;
}

.legend {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-top: 1.5rem;
}

.legendItem {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.legendDot {
  width: 1rem;
  height: 1rem;
  border-radius: $radius-sm;
  
  box-shadow: 0 0 8px rgba($primary, 0.5);
}

.dotActual {
  background-color: $primary;
  box-shadow: 0 0 8px rgba($primary, 0.5);
}

.dotPredicted {
  background-color: $accent;
  box-shadow: 0 0 8px rgba($accent, 0.5);
}

.legendLabel {
  font-size: 0.875rem;
  font-weight: 600;
  color: $muted-foreground;
}
</file>

<file path="src/components/CashFlowChart/index.tsx">
import { Card, CardContent, CardHeader, CardTitle } from "../../ui/card";
import { TrendingUp } from "lucide-react";
import {
  Area,
  AreaChart,
  CartesianGrid,
  ResponsiveContainer,
  Tooltip,
  XAxis,
  YAxis,
  ReferenceLine,
} from "recharts";
import styles from "./index.module.scss";
import {
  primary,
  accent,
  danger,
  border,
  muted_foreground,
  popover,
  primaryHslParts,
  accentHslParts,
} from "../../styles/colors";

const data = [
  { date: "01 Oct", actual: 450000, predicted: 450000 },
  { date: "05 Oct", actual: 380000, predicted: 385000 },
  { date: "10 Oct", actual: 520000, predicted: 530000 },
  { date: "15 Oct", actual: 480000, predicted: 490000 },
  { date: "20 Oct", actual: null, predicted: 420000 },
  { date: "25 Oct", actual: null, predicted: 560000 },
  { date: "30 Oct", actual: null, predicted: 510000 },
  { date: "05 Nov", actual: null, predicted: 490000 },
];

// Утилита для создания HSL-цвета для Recharts (требуется для градиентов)
const getHslColor = (h: string, s: string, l: string) => `hsl(${h}, ${s}, ${l})`;

export default function CashFlowChart() {
  const primaryHslString = getHslColor(primaryHslParts[0], primaryHslParts[1], primaryHslParts[2]);
  const accentHslString = getHslColor(accentHslParts[0], accentHslParts[1], accentHslParts[2]);
  const RefLine: any = ReferenceLine;
  
  return (
    <Card className={styles.chartCard}>
      <CardHeader className={styles.chartCardHeader}>
        <div className={styles.headerGroup}>
          <div className={styles.headerIconBg}>
            <TrendingUp className={styles.headerIcon} />
          </div>
          <div>
            <CardTitle className={styles.chartCardTitle}>Cash Flow прогноз</CardTitle>
            <p className={styles.chartCardSubtitle}>
              Наши предсказания баланса на следующие 4 недели
            </p>
          </div>
        </div>
      </CardHeader>
      <CardContent className={styles.chartCardContent}>
        <ResponsiveContainer width="100%" height={320}>
          <AreaChart data={data} margin={{ top: 10, right: 10, left: 0, bottom: 0 }}>
            <defs>
              {/* Используем SCSS-переменные в SVG-градиентах */}
              <linearGradient id="colorActual" x1="0" y1="0" x2="0" y2="1">
                <stop offset="5%" stopColor={primaryHslString} stopOpacity={0.4} />
                <stop offset="95%" stopColor={primaryHslString} stopOpacity={0.05} />
              </linearGradient>
              <linearGradient id="colorPredicted" x1="0" y1="0" x2="0" y2="1">
                <stop offset="5%" stopColor={accentHslString} stopOpacity={0.4} />
                <stop offset="95%" stopColor={accentHslString} stopOpacity={0.05} />
              </linearGradient>
            </defs>
            <CartesianGrid strokeDasharray="3 3" stroke={border} opacity={0.3} />
            <XAxis
              dataKey="date"
              stroke={muted_foreground}
              fontSize={12}
              tickLine={false}
              axisLine={{ stroke: border }}
            />
            <YAxis
              stroke={muted_foreground}
              fontSize={12}
              tickLine={false}
              axisLine={{ stroke: border }}
            />
            <Tooltip
              contentStyle={{
                backgroundColor: popover,
                border: `1px solid ${border}`,
                borderRadius: "12px",
                backdropFilter: "blur(12px)",
              }}
              formatter={(value: number) => [`₽${value.toLocaleString()}`, ""]}
            />
            <RefLine y={0} stroke={danger} strokeDasharray="5 5" strokeWidth={2} />
            <Area
              type="monotone"
              dataKey="actual"
              stroke={primary}
              strokeWidth={3}
              fillOpacity={1}
              fill="url(#colorActual)"
              name="Actual"
              dot={{ fill: primary, r: 4 }}
              />
            <Area
              type="monotone"
              dataKey="predicted"
              stroke={accent}
              strokeWidth={3}
              strokeDasharray="8 4"
              fillOpacity={1}
              fill="url(#colorPredicted)"
              name="Predicted"
              dot={{ fill: accent, r: 4 }}
            />
          </AreaChart>
        </ResponsiveContainer>
        <div className={styles.legend}>
          <div className={styles.legendItem}>
            <div className={`${styles.legendDot} ${styles.dotActual}`} />
            <span className={styles.legendLabel}>Баланс</span>
          </div>
          <div className={styles.legendItem}>
            <div className={`${styles.legendDot} ${styles.dotPredicted}`} />
            <span className={styles.legendLabel}>Наш прогноз</span>
          </div>
        </div>
      </CardContent>
    </Card>
  );
}
</file>

<file path="src/components/Layout/index.module.scss">
/* Файл: src/styles/sidebar.module.scss */
@use "../../styles/vars" as *;
@use "../../styles/mixins" as *;

.root {
  min-height: 100vh;
  background-color: $background;
  display: block;
}

/* Desktop floating sidebar */
.sidebar {
  display: none;
}

@media (min-width: 1024px) {
  .sidebar {
    display: block;
    position: fixed;
    left: 1.5rem; 
    top: 1.5rem; 
    bottom: 1.5rem; 
    width: 5rem; 
    z-index: 50;
    pointer-events: auto;
  }

  .sidebarInner {
    @include glass-card();
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 2rem 0;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    border-radius: $radius;
  }

  .brandLink {
    height: 3rem;
    width: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: $radius-md;
    background: $gradient-primary;
  }

  .nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 1 auto;
    gap: 0.75rem;
    width: 100%;
  }

  .navItem {
    position: relative;
    height: 3rem;
    width: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: $radius-md;
    transition: $transition-smooth;
    color: $muted-foreground;
  }

  .navItemActive {
    background: $primary;
    color: $primary-foreground;
    box-shadow: $shadow-glow;
  }

  .tooltip {
    position: absolute;
    left: 100%;
    margin-left: 0.5rem;
    padding: 0.5rem 0.75rem;
    background: $popover;
    color: $popover-foreground;
    font-size: 0.875rem;
    font-weight: 600;
    border-radius: $radius-md;
    opacity: 0;
    pointer-events: none;
    transition: opacity 160ms ease;
    white-space: nowrap;
    box-shadow: $shadow-medium;
  }

  .navItem:hover .tooltip {
    opacity: 1;
    pointer-events: auto;
  }
}

/* Mobile header */
.mobileHeader {
  display: block;
}

@media (min-width: 1024px) {
  .mobileHeader {
    display: none;
  }
}

.mobileBar {
  position: fixed;
  left: 0;
  right: 0;
  top: 1rem;
  z-index: 40;
  padding: 0 1rem;
  pointer-events: none; /* Позволяем кликам проходить через пустые области */
}

.mobileInner {
  @include glass-card();
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 4rem;
  padding: 0 1rem;
  border-radius: $radius;
  margin: 0 auto;
  max-width: calc(100% - 2rem); 
  pointer-events: auto;
}

.brandRow {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.brandSmall {
  height: 2rem;
  width: 2rem;
  border-radius: $radius-sm;
  display: flex;
  align-items: center;
  justify-content: center;
  background: $gradient-primary;
}

.mobilePanelOverlay {
  position: fixed;
  inset: 0;
  background: rgba($background, 0.6);
  backdrop-filter: blur(6px);
  z-index: 50;
  animation: fadeIn 0.2s ease-out;
}

.mobilePanel {
  @include glass-card();
  position: fixed;
  top: 1rem;
  bottom: 1rem;
  left: 1rem;
  right: 1rem;
  max-width: calc(100% - 2rem);
  max-height: calc(100% - 2rem);
  z-index: 60;
  border-radius: $radius;
  padding: 2rem;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  animation: slideUp 0.3s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { 
    opacity: 0; 
    transform: translateY(20px);
  }
  to { 
    opacity: 1; 
    transform: translateY(0);
  }
}


.menuCloseRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.navList {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.navListItem a {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.75rem 1rem;
  border-radius: $radius-md;
  font-weight: 700;
  text-decoration: none;
  color: $foreground;
}

.navListItem a:hover {
  background: rgba($foreground, 0.02);
}

.main {
  padding-left: 0;
}

@media (min-width: 1024px) {
  .main {
    padding-left: 8rem;
    padding-top: 0;
  }
}

.contentWrap {
  padding: 1.5rem 1.25rem;
  max-width: 1600px;
  margin: 0 auto;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  width: 2.5rem;
  border-radius: $radius-md;
  background: transparent;
  border: none;
  color: $foreground;
  transition: all 0.2s ease;
  cursor: pointer;
  
  &:hover {
    background: rgba($foreground, 0.1);
  }
}
</file>

<file path="src/components/Layout/index.tsx">
import { useState } from "react";
import { Link, useLocation } from "react-router-dom";
import {
  LayoutDashboard,
  TrendingUp,
  Heart,
  Users,
  Calendar,
  Settings,
  Menu,
  X,
  Sparkles,
  CircleUser
} from "lucide-react";
import cn from "classnames"
import styles from "./index.module.scss";

const navigation = [
  { name: "Dashboard", href: "/", icon: LayoutDashboard },
  { name: "Cash Flow", href: "/cash-flow", icon: TrendingUp },
  { name: "Health", href: "/health", icon: Heart },
  { name: "Receivables", href: "/receivables", icon: Users },
  { name: "Payments", href: "/payments", icon: Calendar },
  { name: "Settings", href: "/settings", icon: Settings },
];

export default function Layout({ children }: { children: React.ReactNode }) {
  const location = useLocation();
  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);

  return (
    <div className={styles.root}>
      <aside className={styles.sidebar}>
        <div className={styles.sidebarInner}>
          <Link to="/" className={styles.brandLink} title="FinFlow">
            <Sparkles />
          </Link>
          {/* <Link to="/login" className={styles.brandLink} title="auth">
            <CircleUser />
          </Link> */}
          <nav className={styles.nav} aria-label="Primary">
            {navigation.map((item) => {
              const isActive = location.pathname === item.href;
              const Icon = item.icon;
              return (
                <Link
                  key={item.name}
                  to={item.href}
                  className={cn(styles.navItem, isActive && styles.navItemActive)}
                  title={item.name}
                >
                  <Icon />
                  <div className={styles.tooltip}>{item.name}</div>
                </Link>
              );
            })}
          </nav>
        </div>
      </aside>

      {/* Mobile menu */}
      <div className={styles.mobileHeader}>
        <div className={styles.mobileBar}>
          <div className={styles.mobileInner}>
            <button
              type="button"
              className={styles.btn}
              onClick={() => setMobileMenuOpen(true)}
              aria-label="Open menu"
            >
              <Menu />
            </button>

            <div className={styles.brandRow}>
              <div className={styles.brandSmall}>
                <Sparkles className="h-4 w-4 text-primary-foreground" />
              </div>
              <span className={styles.appName}>FinFlow</span>
            </div>

            <div style={{ width: 40 }} />
          </div>
        </div>

        {mobileMenuOpen && (
          <div>
            <div className={styles.mobilePanelOverlay} onClick={() => setMobileMenuOpen(false)} />
            <div className={styles.mobilePanel} role="dialog" aria-modal="true">
              <div className={styles.menuCloseRow}>
                <div className={styles.brandRow}>
                  <div className={styles.brandSmall}>
                    <Sparkles className="h-5 w-5 text-primary-foreground" />
                  </div>
                  <span className={styles.appName}>FinFlow</span>
                </div>
                <button
                  onClick={() => setMobileMenuOpen(false)}
                  aria-label="Close menu"
                  className={styles.btn}
                >
                  <X />
                </button>
              </div>

              <nav className={styles.mobileNav}>
                <ul className={styles.navList}>
                  {navigation.map((item) => {
                    const isActive = location.pathname === item.href;
                    const Icon = item.icon;
                    return (
                      <li className={styles.navListItem} key={item.name}>
                        <Link
                          to={item.href}
                          onClick={() => setMobileMenuOpen(false)}
                          className={cn(styles.navListItemLink, isActive && styles.navItemActive)}
                        >
                          <Icon />
                          <span className={styles.navItemText}>{item.name}</span>
                        </Link>
                      </li>
                    );
                  })}
                </ul>
              </nav>
            </div>
          </div>
        )}
      </div>

      {/* Main content */}
      <main className={styles.main}>
        <div className={styles.contentWrap}>{children}</div>
      </main>
    </div>
  );
}
</file>

<file path="src/components/ReceivablesTable/index.module.scss">
@use "../../styles/vars" as *;
@use "../../styles/mixins" as *;

.header {
  display: flex;
  gap: 1rem;
  align-items: center;

  .headerText {
    text-align: center
  }
}

.iconBox {
  height: 2.5rem;
  width: 2.5rem;
  border-radius: $radius-md;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba($success, 0.2);
}

.title {
  font-size: 1.25rem;
  font-weight: 700;
}

.subtitle {
  margin-top: 0.25rem;
  font-size: 0.875rem;
  color: $muted-foreground;
}

.content {
  padding-top: 0.5rem;
}

.tableWrap {
  @include glass-card();
  border-radius: $radius;
  border: 1px solid rgba($border, 0.5);
  overflow: hidden;
}

.tableRow {
  transition: background-color 160ms ease;
}

.tableRowHover:hover {
  background: rgba($foreground, 0.02);
}

.counterparty {
  font-weight: 600;
}

.amount {
  font-weight: 700;
  font-size: 1.125rem;
}

.dueDate {
  font-weight: 500;
}

.actions {
  display: flex;
  gap: 0.5rem;
}

.badgePending {
  background: rgba($warning, 0.2);
  color: $warning;
  border: 1px solid rgba($warning, 0.3);
  font-weight: 700;
}

.badgeOverdue {
  background: rgba($danger, 0.2);
  color: $danger;
  border: 1px solid rgba($danger, 0.3);
  font-weight: 700;
}

.btnOutlineHover {
  transition: all 160ms ease;
}

.btnOutlineHover:hover {
  background: $primary;
  color: $primary-foreground;
  border-color: $primary;
}
</file>

<file path="src/components/ReceivablesTable/index.tsx">
import { Card, CardContent, CardHeader, CardTitle } from "../../ui/card";
import { Badge } from "../../ui/badge";
import { Button } from "../../ui/button";
import {
  Table,
  TableBody,
  TableCell,
  TableHead,
  TableHeader,
  TableRow,
} from "../../ui/table";
import styles from "./index.module.scss";
import { Phone } from "lucide-react";

const receivables = [
  {
    id: 1,
    counterparty: 'LLC "Client 1"',
    amount: 50000,
    dueDate: "10.10",
    status: "pending",
  },
  {
    id: 2,
    counterparty: 'LLC "Client 2"',
    amount: 35000,
    dueDate: "05.10",
    status: "overdue",
  },
  {
    id: 3,
    counterparty: "IP Petrov",
    amount: 20000,
    dueDate: "12.10",
    status: "pending",
  },
  {
    id: 4,
    counterparty: 'LLC "Customer"',
    amount: 15000,
    dueDate: "01.10",
    status: "overdue",
  },
];

export default function ReceivablesTable() {
  const getStatusBadge = (status: string) => {
    if (status === "overdue") {
      return (
        <Badge className={styles.badgeOverdue}>
          Overdue
        </Badge>
      );
    }
    return (
      <Badge className={styles.badgePending}>
        Pending
      </Badge>
    );
  };

  return (
    <Card className={styles.cardRoot}>
      <CardHeader className={styles.header}>
        <div className={styles.iconBox} aria-hidden>
          <svg className="h-5 w-5 text-success" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
        </div>
        <div className={styles.headerText}>
          <CardTitle className={styles.title}>Выплаты</CardTitle>
          <p className={styles.subtitle}>Отслеживайте входящик платежи и управляйте ими</p>
        </div>
      </CardHeader>
      <CardContent className={styles.content}>
        <div className={styles.tableWrap}>
          <Table>
            <TableHeader>
              <TableRow className={styles.tableRow}>
                <TableHead className={styles.counterparty}>Имя</TableHead>
                <TableHead className={styles.amount}>Сумма</TableHead>
                <TableHead className={styles.dueDate}>Дата</TableHead>
                <TableHead>Статус</TableHead>
                {/* <TableHead>Actions</TableHead> */}
              </TableRow>
            </TableHeader>
            <TableBody>
              {receivables.map((item) => (
                <TableRow key={item.id} className={`${styles.tableRow} ${styles.tableRowHover}`}>
                  <TableCell className={styles.counterparty}>{item.counterparty}</TableCell>
                  <TableCell className={styles.amount}>₽{item.amount.toLocaleString()}</TableCell>
                  <TableCell className={styles.dueDate}>{item.dueDate}</TableCell>
                  <TableCell>{getStatusBadge(item.status)}</TableCell>
                  {/* <TableCell>
                    <div className={styles.actions}>
                      <Button variant="outline" size="sm" className={styles.btnOutlineHover}>
                        {item.status === "overdue" ? (
                          <>
                            <Phone className="h-4 w-4 mr-2" />Call
                          </>
                        ) : (
                          "Remind"
                        )}
                      </Button>
                    </div>
                  </TableCell> */}
                </TableRow>
              ))}
            </TableBody>
          </Table>
        </div>
      </CardContent>
    </Card>
  );
}
</file>

<file path="src/components/StatCard/index.module.scss">
/* Файл: src/components/StatCard.module.scss */
@use "../../styles/vars" as *;
@use "../../styles/mixins" as *;
@use "sass:color";

@mixin variant-styles($color, $color-foreground) {
  border: 2px solid rgba($color, 0.2);
  transition: all 0.3s ease;
  box-shadow: $shadow-soft;

  &:hover {
    border-color: rgba($color, 0.4);
    box-shadow: $shadow-medium, 0 0 40px rgba($color, 0.2);
    transform: translateY(-2px);
  }

  .iconBg {
    background-color: $color;
    color: $color-foreground;
    box-shadow: 0 4px 12px rgba(color.adjust($color, $lightness: -20%), 0.4);
  }

  .trendPositive {
    background-color: rgba($success, 0.2);
    color: $success;
  }
  
  .trendNegative {
    background-color: rgba($danger, 0.2);
    color: $danger;
  }
}


.statCard {
  @include glass-card(false);
  
  &.default {
    @include variant-styles($primary, $primary-foreground);
  }
  &.success {
    @include variant-styles($success, $success-foreground);
  }
  &.warning {
    @include variant-styles($warning, $warning-foreground);
  }
  &.danger {
    @include variant-styles($danger, $danger-foreground);
  }
}


.cardContent {
  padding: 1.5rem;
}

.contentWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 1rem;
}

.textSection {
  flex: 1 1 0%;
  
  > *:not([hidden]) ~ *:not([hidden]) {
    margin-top: 0.75rem;
  }
}

.title {
  font-size: 0.875rem;
  font-weight: 600;
  color: $muted-foreground;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}


.value {
  font-size: 2.25rem;
  font-weight: 700;
  color: $foreground;
  text-shadow: 0 0 20px rgba($primary, 0.3);
}

.subtitle {
  font-size: 0.875rem;
  color: $muted-foreground;
}


.trendContainer {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding-top: 0.5rem;
}


.trendBadge {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.875rem;
  font-weight: 700;
  padding: 0.25rem 0.5rem;
  border-radius: $radius-md;
}


.iconBg {
  border-radius: $radius * 1.25;
  padding: 1rem;
  flex-shrink: 0;
}

.icon {
  height: 1.75rem;
  width: 1.75rem;
}
</file>

<file path="src/components/StatCard/index.tsx">
import type { LucideIcon } from "lucide-react";
import { Card, CardContent } from "../../ui/card";
import cn from "classnames"
import styles from "./index.module.scss";

type Variant = "default" | "success" | "warning" | "danger";

interface StatCardProps {
  title: string;
  value: string;
  subtitle?: string;
  icon: LucideIcon;
  variant?: Variant;
  trend?: {
    value: string;
    isPositive: boolean;
  };
}

export default function StatCard({
  title,
  value,
  subtitle,
  icon: Icon,
  variant = "default",
  trend,
}: StatCardProps) {


  const trendClass = trend?.isPositive
    ? styles.trendPositive
    : styles.trendNegative;

  return (
    <Card className={cn(styles.statCard, styles[variant])}>
      <CardContent className={styles.cardContent}>
        <div className={styles.contentWrapper}>

          <div className={styles.textSection}>
            <p className={styles.title}>{title}</p>
            <p className={styles.value}>{value}</p>

            {subtitle && (
              <p className={styles.subtitle}>{subtitle}</p>
            )}

            {trend && (
              <div className={styles.trendContainer}>
                <span className={cn(styles.trendBadge, trendClass)}>
                  {trend.isPositive ? "↗" : "↘"} {trend.value}
                </span>
              </div>
            )}
          </div>

          <div className={styles.iconBg}>
            <Icon className={styles.icon} strokeWidth={2.5} />
          </div>
        </div>
      </CardContent>
    </Card>
  );
}
</file>

<file path="src/pages/Auth/index.module.scss">
@use "../../styles/vars" as *;
@use "../../styles/mixins" as *;

.authOverlay {
  position: fixed;
  inset: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.3s ease;
}

.authBlur {
  position: absolute;
  inset: 0;
  backdrop-filter: blur(8px);
  background: rgba(0, 0, 0, 0.4);
}

.authModal {
  position: relative;
  z-index: 101;
  width: 100%;
  max-width: 450px;
  margin: 1rem;
  
  @include glass-card(false);
  border: 1px solid $glass-border;
  padding: 2.5rem;
  border-radius: $radius;
  box-shadow: $shadow-strong;

  animation: slideUp 0.4s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { 
    opacity: 0; 
    transform: translateY(20px);
  }
  to { 
    opacity: 1; 
    transform: translateY(0);
  }
}
</file>

<file path="src/pages/Auth/index.tsx">
import React from "react";
import styles from "./index.module.scss";
import { AuthForm } from "./AuthForm";
import cn from "classnames";

interface AuthModalProps {
  isOpen: boolean;
  onClose: () => void;
}

export const AuthModal: React.FC<AuthModalProps> = ({ isOpen, onClose }) => {
  if (!isOpen) return null;

  return (
    <div className={cn(styles.authOverlay, "auth-modal-overlay")}>
      <div className={styles.authBlur} onClick={onClose}></div>

      <div className={styles.authModal}>
        <AuthForm onClose={onClose} />
      </div>
    </div>
  );
};
</file>

<file path="src/pages/home/index.module.scss">
@use "../../styles/vars.scss" as *;
@use "../../styles/mixins" as *;

$md: 768px;
$lg: 1024px;
$xl: 1280px;

.headerRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dashboardContainer {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}


.headerSection {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}


.mainTitle {
  font-size: 3rem;
  font-weight: 700;
  color: $foreground;
  @include text-glow($primary);
}


.subtitle {
  font-size: 1.125rem;
  color: $muted-foreground;
}

.statsGrid {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1.5rem;

  @media (min-width: $md) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @media (min-width: $lg) {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

.chartsGrid {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 2rem;

  @media (min-width: $xl) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
</file>

<file path="src/pages/home/index.tsx">
import Layout from "../../components/Layout";
import StatCard from "../../components/StatCard";
import CashFlowChart from "../../components/CashFlowChart";
import BankAccountsList from "../../components/BankAccountList";
import ReceivablesTable from "../../components/ReceivablesTable";
import { Wallet, TrendingUp, TrendingDown, AlertCircle } from "lucide-react";
import styles from "./index.module.scss";
import { useState } from "react";
import { AuthModal } from "../Auth";
import { Button } from "../../ui/button";

export default function Index() {

  const [isAuthOpen, setIsAuthOpen] = useState(false);

  return (
    <Layout>

      <AuthModal 
        isOpen={isAuthOpen} 
        onClose={() => setIsAuthOpen(false)} 
      />

      <div className={styles.dashboardContainer}>
        
        <div className={styles.headerSection}>
          <div className={styles.headerRow}>
          <h1 className={styles.mainTitle}>Дашборд</h1>
          <Button 
              variant="default" 
              onClick={() => setIsAuthOpen(true)}
            >
              Войти
          </Button>
          </div>
          <p className={styles.subtitle}>
            Финансовый обзор и ключевые показатели
          </p>
        </div>

        <div className={styles.statsGrid}>
          <StatCard
            title="Общий баланс"
            value="₽480,000"
            subtitle="всех аккаунтов"
            icon={Wallet}
            variant="default"
            trend={{ value: "12.5%", isPositive: true }}
          />
          <StatCard
            title="Ожидаемый доход"
            value="₽85,000"
            subtitle="следующие 30 дней"
            icon={TrendingUp}
            variant="success"
            trend={{ value: "8.2%", isPositive: true }}
          />
          <StatCard
            title="Задолженности"
            value="₽35,000"
            subtitle="..."
            icon={AlertCircle}
            variant="danger"
          />
           <StatCard
            title="Просто карточка"
            value="₽190,000"
            subtitle="Дада"
            icon={TrendingDown}
            variant="warning"
          />
          
        </div>

        <div className={styles.chartsGrid}>
          <CashFlowChart />
          <BankAccountsList />
        </div>

        <ReceivablesTable />
      </div>
    </Layout>
  );
}
</file>

<file path="src/styles/colors.ts">
// This file colors for recharts

export const primary_hsl = "270 80% 65%";
export const accent_hsl = "180 95% 55%";

export const primary = `hsl(${primary_hsl})`;
export const accent = `hsl(${accent_hsl})`;

export const danger = `hsl(0 72% 58%)`;
export const border = `hsl(240 8% 18%)`;
export const muted_foreground = `hsl(210 20% 65%)`;
export const popover = `hsl(240 8% 12%)`;

export const primaryHslParts = primary_hsl.split(" ");
export const accentHslParts = accent_hsl.split(" ");

export default {
  primary,
  accent,
  danger,
  border,
  muted_foreground,
  popover,
};
</file>

<file path="src/styles/globals.scss">
/* Файл: src/styles/globals.scss */
@use "vars" as *;
@use "mixins" as *;

/* Базовые стили */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border-color: $border;
}

body {
  background-color: $background;
  color: $foreground;
  overflow-x: hidden;
  background-image: $gradient-glow;
  background-attachment: fixed;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Глобальные утилитарные классы */
.glass-card {
  @include glass-card(false);
}

.glass-card-hover {
  @include glass-card(true);
}

.gradient-primary {
  background: $gradient-primary;
}

.gradient-accent {
  background: $gradient-accent;
}

.text-glow {
  @include text-glow($primary);
}

/* Стили для скроллбара (по желанию) */
.scrollbar-thin {
  scrollbar-width: thin;
  scrollbar-color: 	#8c8c8c transparent;

  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #8c8c8c;
    border-radius: 20px;
  }
}
</file>

<file path="src/styles/main.scss">
@use "vars";
@use "mixins";
@use "globals";
</file>

<file path="src/styles/mixins.scss">
/* Файл: src/styles/mixins.scss */
@use "vars" as *;
@use "sass:color";

/* Миксин для "стеклянной" карточки 
  @include glass-card(true) для эффекта при наведении
*/
@mixin glass-card($hover-effect: false) {
  backdrop-filter: $blur-xl ;
  border: 1px solid $glass-border;
  background: $glass-bg;
  transition: all 0.3s ease;
  box-shadow: $shadow-soft;

  @if $hover-effect {
    &:hover {
      border-color: $popover;
      box-shadow: $shadow-medium, $shadow-glow;
      transform: translateY(-2px);
    }
  }
}

/* Миксин для свечения текста */
@mixin text-glow($color: $primary) {
  $as-hsl: color.to-space($color, hsl);
  text-shadow: 0 0 20px hsla(color.channel($as-hsl, "hue"),
      color.channel($as-hsl, "saturation"),
      color.channel($as-hsl, "lightness"),
      0.3);
}

/* Миксин для градиентного текста */
@mixin gradient-text($gradient) {
  background: $gradient;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
</file>

<file path="src/styles/vars.scss">
// Основные цвета
$background: #0f101a;
$foreground: #edf2f9;
$card: #12131a;
$popover: #171820;
$primary: #c67dff;
$primary-light: #d4a1ff;
$primary-glow: #e9d2ff;
$secondary: #1a1b22;
$accent: #00f5cc;
$accent-light: #33ffd5;
$accent-glow: #a8fff8;
$success: #00d6a3;
$success-light: #33e8b8;
$success-glow: #a3ffe9;
$warning: #ff9933;
$warning-light: #ffaf66;
$danger: #ff505f;
$danger-light: #ff7f8c;
$muted: #1a1b22;
$border: #282a33;
$input: #282a33;
$ring: #c67dff;

// Специальные цвета
$chart-1: $primary;
$chart-2: $accent;
$chart-3: $success;
$chart-4: #cf77ff;
$chart-5: $warning;

// Цвета для текста
$primary-foreground: $foreground;
$secondary-foreground: $foreground;
$accent-foreground: $background;
$success-foreground: $background;
$warning-foreground: $background;
$danger-foreground: $foreground;
$muted-foreground: #a0a7b6;
$destructive: $danger;
$destructive-foreground: $foreground;
$card-foreground: $foreground;
$popover-foreground: $foreground;

// Градиенты
$gradient-primary: linear-gradient(135deg, $primary 0%, #cf77ff 100%);
$gradient-accent: linear-gradient(135deg, $accent 0%, $success 100%);
$gradient-card: linear-gradient(135deg, $card 0%, #1d1e26 100%);
$gradient-glow: radial-gradient(circle at 50% 0%, rgba($primary, 0.15) 0%, transparent 60%);

// Тени
$shadow-soft: 0 2px 16px -4px rgba($primary, 0.15);
$shadow-medium: 0 8px 32px -8px rgba($primary, 0.25);
$shadow-strong: 0 16px 48px -12px rgba($primary, 0.35);
$shadow-glow: 0 0 40px rgba($primary, 0.2);

// Прочие переменные
$radius: 1.25rem;
$radius-md: calc($radius - 2px);
$radius-sm: calc($radius - 4px);
$radius-lg: 10px;
$transition-smooth: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
$transition-bounce: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
$glass-bg: rgba(#1c1d26, 0.4);
$glass-border: rgba($foreground, 0.1);
$blur-xl: blur(20px)
</file>

<file path="src/ui/badge/index.module.scss">
@use "../../styles/vars" as *;


.badge {
  display: inline-flex;
  align-items: center;
  border-radius: 9999px;
  border: 1px solid;
  padding: 0.125rem 0.625rem;
  font-size: 0.75rem; 
  font-weight: 600; 
  transition: background-color 0.2s, color 0.2s, border-color 0.2s;

  &:focus {
    outline: none;
    box-shadow: 0 0 0 2px $background, 0 0 0 4px $ring;
  }
}


.default {
  border-color: transparent;
  background-color: $primary;
  color: $primary-foreground;
  &:hover {
    background-color: rgba($primary, 0.8);
  }
}

.secondary {
  border-color: transparent;
  background-color: $secondary;
  color: $secondary-foreground;
  &:hover {
    background-color: rgba($secondary, 0.8);
  }
}

.destructive {
  border-color: transparent;
  background-color: $danger;
  color: $destructive-foreground;
  &:hover {
    background-color: rgba($danger, 0.8);
  }
}


.outline {
  color: $foreground;
  border-color: $border; 
}
</file>

<file path="src/ui/badge/index.tsx">
import * as React from "react";
import cn from "classnames";
import styles from "./index.module.scss";

type BadgeVariant = "default" | "secondary" | "destructive" | "outline";

export interface BadgeProps extends React.HTMLAttributes<HTMLDivElement> {
  variant?: BadgeVariant;
}

function Badge({ className, variant = "default", ...props }: BadgeProps) {
  return <div className={cn(styles.badge, styles[variant], className)} {...props} />;
}

export { Badge };
</file>

<file path="src/ui/button/index.module.scss">
@use "../../styles/vars" as *;

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  white-space: nowrap;
  border-radius: $radius-md;
  font-size: 0.875rem;
  font-weight: 500;
  transition: background-color 0.2s, color 0.2s, border-color 0.2s, box-shadow 0.2s;
  cursor: pointer;

  &:focus-visible {
    outline: none;
    box-shadow: 0 0 0 2px $background, 0 0 0 4px $ring;
  }

  &:disabled {
    pointer-events: none;
    opacity: 0.5;
  }


  > svg {
    pointer-events: none;
    width: 1rem;
    height: 1rem;
    flex-shrink: 0;
  }


  height: 2.5rem;
  padding: 0.5rem 1rem;
}


.sm {
  height: 2.25rem;
  padding: 0 0.75rem;
}


.lg {
  height: 2.75rem;
  padding: 0 2rem;
}


.icon {
  height: 2.5rem;
  width: 2.5rem;
  padding: 0;
}



.default {
  background-color: $primary;
  color: $primary-foreground;
  border: 1px solid $primary;
  &:hover {
    background-color: rgba($primary, 0.9);
    border-color: rgba($primary, 0.9);
  }
}


.destructive {
  background-color: $danger;
  color: $destructive-foreground;
  border: 1px solid $danger;
  &:hover {
    background-color: rgba($danger, 0.9);
    border-color: rgba($danger, 0.9);
  }
}

.outline {
  border: 1px solid $input;
  background-color: $background;
  color: $foreground;
  &:hover {
    background-color: $accent;
    color: $accent-foreground;
    border-color: $accent;
  }
}

.secondary {
  background-color: $secondary;
  color: $secondary-foreground;
  border: 1px solid $secondary;
  &:hover {
    background-color: rgba($secondary, 0.8);
    border-color: rgba($secondary, 0.8);
  }
}


.ghost {
  background-color: transparent;
  border: 1px solid transparent;
  color: $foreground;
  &:hover {
    background-color: $accent;
    color: $accent-foreground;
  }
}


.link {
  background-color: transparent;
  border: 1px solid transparent;
  color: $primary;
  text-underline-offset: 4px;
  &:hover {
    text-decoration: underline;
  }
}
</file>

<file path="src/ui/button/index.tsx">
import * as React from "react";
import cn from "classnames";
import styles from "./index.module.scss";


type ButtonVariant = "default" | "destructive" | "outline" | "secondary" | "ghost" | "link";
type ButtonSize = "default" | "sm" | "lg" | "icon";

export interface ButtonProps extends React.ButtonHTMLAttributes<HTMLButtonElement> {
  variant?: ButtonVariant;
  size?: ButtonSize;
}

const Button = React.forwardRef<HTMLButtonElement, ButtonProps>(
  ({ className, variant = "default", size = "default", ...props }, ref) => {
    return (
      <button
        className={cn(
          styles.button,
          styles[variant],
          size !== "default" && styles[size],
          className,
        )}
        ref={ref}
        {...props}
      />
    );
  },
);
Button.displayName = "Button";

export { Button };
</file>

<file path="src/ui/card/index.module.scss">
@use "../../styles/vars" as *;

.card {
  border-radius: $radius-lg;
  border: 1px solid $border;
  background-color: $card;
  color: $card-foreground;
  box-shadow: $shadow-soft;
}


.cardHeader {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  
  > *:not([hidden]) ~ *:not([hidden]) {
    margin-top: 0.375rem;
  }
}


.cardTitle {
  font-size: 1.5rem; 
  font-weight: 600;
  line-height: 1;
  letter-spacing: -0.025em;
}

.cardDescription {
  font-size: 0.875rem;
  color: $muted-foreground;
}

.cardContent {
  padding: 1.5rem;
  padding-top: 0;
}

.cardFooter {
  display: flex;
  align-items: center;
  padding: 1.5rem;
  padding-top: 0;
}
</file>

<file path="src/ui/card/index.tsx">
import {forwardRef, type HTMLAttributes} from "react";
import cn from "classnames";
import styles from "./index.module.scss";


const Card = forwardRef<HTMLDivElement, HTMLAttributes<HTMLDivElement>>(({ className, ...props }, ref) => (
    <div ref={ref} className={cn(styles.card, className)} {...props} />
));
Card.displayName = "Card";

const CardHeader = forwardRef<HTMLDivElement, HTMLAttributes<HTMLDivElement>>(
    ({ className, ...props }, ref) => (
        <div ref={ref} className={cn(styles.cardHeader, className)} {...props} />
    ),
);
CardHeader.displayName = "CardHeader";

const CardTitle = forwardRef<HTMLParagraphElement, HTMLAttributes<HTMLHeadingElement>>(
    ({ className, ...props }, ref) => (
        <h3 ref={ref} className={cn(styles.cardTitle, className)} {...props} />
    ),
);
CardTitle.displayName = "CardTitle";

const CardDescription = forwardRef<HTMLParagraphElement, HTMLAttributes<HTMLParagraphElement>>(
    ({ className, ...props }, ref) => (
        <p ref={ref} className={cn(styles.cardDescription, className)} {...props} />
    ),
);
CardDescription.displayName = "CardDescription";

const CardContent = forwardRef<HTMLDivElement, HTMLAttributes<HTMLDivElement>>(
    ({ className, ...props }, ref) => <div ref={ref} className={cn(styles.cardContent, className)} {...props} />,
);
CardContent.displayName = "CardContent";

const CardFooter = forwardRef<HTMLDivElement, HTMLAttributes<HTMLDivElement>>(
    ({ className, ...props }, ref) => (
        <div ref={ref} className={cn(styles.cardFooter, className)} {...props} />
    ),
);
CardFooter.displayName = "CardFooter";

export { Card, CardHeader, CardFooter, CardTitle, CardDescription, CardContent };
</file>

<file path="src/ui/sonner/index.tsx">
import { useTheme } from "next-themes";
import { Toaster as Sonner, toast } from "sonner";

type ToasterProps = React.ComponentProps<typeof Sonner>;

const Toaster = ({ ...props }: ToasterProps) => {
  const { theme = "system" } = useTheme();

  return (
    <Sonner
      theme={theme as ToasterProps["theme"]}
      className="toaster group"
      {...props}
    />
  );
};

export { Toaster, toast };
</file>

<file path="src/ui/table/index.module.scss">
@use "../../styles/vars" as *;

.tableWrapper {
  position: relative;
  width: 100%;
  overflow-x: auto;
}

.table {
  width: 100%;
  caption-side: bottom;
  font-size: 0.875rem;
}

.tableHeader {

  tr {
    border-bottom: 1px solid $border;
  }
}

.tableBody {
  tr:last-child {
    border-bottom: 0;
  }
}

.tableFooter {
  border-top: 1px solid $border;
  background-color: rgba($muted, 0.5);
  font-weight: 500;
  tr:last-child {
    border-bottom: 0;
  }
}

.tableRow {
  border-bottom: 1px solid $border;
  transition: background-color 0.2s;

  &[data-state="selected"] {
    background-color: $muted;
  }

  &:hover {
    background-color: rgba($muted, 0.5);
  }
}

.tableHead {
  height: 3rem; 
  padding: 0 1rem; 
  text-align: left;
  vertical-align: middle;
  font-weight: 500; 
  color: $muted-foreground;

  &:has([role="checkbox"]) {
    padding-right: 0;
  }
}

.tableCell {
  padding: 1rem;
  vertical-align: middle;

  &:has([role="checkbox"]) {
    padding-right: 0;
  }
}

.tableCaption {
  margin-top: 1rem; 
  font-size: 0.875rem; 
  color: $muted-foreground;
}
</file>

<file path="src/ui/table/index.tsx">
import * as React from "react";
import cn from "classnames";
import styles from "./index.module.scss";

const Table = React.forwardRef<HTMLTableElement, React.HTMLAttributes<HTMLTableElement>>(
  ({ className, ...props }, ref) => (
    <div className={styles.tableWrapper}>
      <table ref={ref} className={cn(styles.table, className)} {...props} />
    </div>
  ),
);
Table.displayName = "Table";

const TableHeader = React.forwardRef<HTMLTableSectionElement, React.HTMLAttributes<HTMLTableSectionElement>>(
  ({ className, ...props }, ref) => (
    <thead ref={ref} className={cn(styles.tableHeader, className)} {...props} />
  ),
);
TableHeader.displayName = "TableHeader";

const TableBody = React.forwardRef<HTMLTableSectionElement, React.HTMLAttributes<HTMLTableSectionElement>>(
  ({ className, ...props }, ref) => (
    <tbody ref={ref} className={cn(styles.tableBody, className)} {...props} />
  ),
);
TableBody.displayName = "TableBody";

const TableFooter = React.forwardRef<HTMLTableSectionElement, React.HTMLAttributes<HTMLTableSectionElement>>(
  ({ className, ...props }, ref) => (
    <tfoot ref={ref} className={cn(styles.tableFooter, className)} {...props} />
  ),
);
TableFooter.displayName = "TableFooter";

const TableRow = React.forwardRef<HTMLTableRowElement, React.HTMLAttributes<HTMLTableRowElement>>(
  ({ className, ...props }, ref) => (
    <tr ref={ref} className={cn(styles.tableRow, className)} {...props} />
  ),
);
TableRow.displayName = "TableRow";

const TableHead = React.forwardRef<HTMLTableCellElement, React.ThHTMLAttributes<HTMLTableCellElement>>(
  ({ className, ...props }, ref) => (
    <th ref={ref} className={cn(styles.tableHead, className)} {...props} />
  ),
);
TableHead.displayName = "TableHead";

const TableCell = React.forwardRef<HTMLTableCellElement, React.TdHTMLAttributes<HTMLTableCellElement>>(
  ({ className, ...props }, ref) => (
    <td ref={ref} className={cn(styles.tableCell, className)} {...props} />
  ),
);
TableCell.displayName = "TableCell";

const TableCaption = React.forwardRef<HTMLTableCaptionElement, React.HTMLAttributes<HTMLTableCaptionElement>>(
  ({ className, ...props }, ref) => (
    <caption ref={ref} className={cn(styles.tableCaption, className)} {...props} />
  ),
);
TableCaption.displayName = "TableCaption";

export { Table, TableHeader, TableBody, TableFooter, TableHead, TableRow, TableCell, TableCaption };
</file>

<file path="src/ui/tooltip/index.module.scss">
@use "../../styles/vars" as *;


.tooltipContent {
  z-index: 50;
  overflow: hidden;
  border-radius: $radius-md;
  border: 1px solid $border;
  background-color: $popover;
  padding: 0.375rem 0.75rem;
  font-size: 0.875rem;
  color: $popover-foreground;
  box-shadow: $shadow-medium;
  
  &[data-state="open"] {
    animation: fade-in 0.2s ease;
  }
  &[data-state="closed"] {
    animation: fade-out 0.2s ease;
  }
}

@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fade-out {
  from { opacity: 1; }
  to { opacity: 0; }
}
</file>

<file path="src/ui/tooltip/index.tsx">
import * as React from "react";
import * as TooltipPrimitive from "@radix-ui/react-tooltip";
import cn from "classnames"
import styles from "./index.module.scss";

const TooltipProvider = TooltipPrimitive.Provider;

const Tooltip = TooltipPrimitive.Root;

const TooltipTrigger = TooltipPrimitive.Trigger;

const TooltipContent = React.forwardRef<
  React.ComponentRef<typeof TooltipPrimitive.Content>,
  React.ComponentPropsWithoutRef<typeof TooltipPrimitive.Content>
>(({ className, sideOffset = 4, ...props }, ref) => (
  <TooltipPrimitive.Content
    ref={ref}
    sideOffset={sideOffset}
    className={cn(styles.tooltipContent, className)}
    {...props}
  />
));
TooltipContent.displayName = TooltipPrimitive.Content.displayName;

export { Tooltip, TooltipTrigger, TooltipContent, TooltipProvider };
</file>

<file path="src/utils/cookies.ts">
import Cookies from 'js-cookie';


export function setCookie(name: string, value: string, days: number) {

  Cookies.set(name, value, { expires: days, path: '/' });
}

export function getCookie(name: string): string | null {
  return Cookies.get(name) || null;
}

export function eraseCookie(name: string) {
  Cookies.remove(name, { path: '/' });
}
</file>

<file path="src/utils/zod.ts">
import { z } from 'zod';

const passwordSchema = z.string()
    .min(8, 'Пароль должен содержать минимум 8 символов')
    .max(100, 'Пароль не должен превышать 100 символов')
    .regex(/[A-Z]/, 'Пароль должен содержать хотя бы одну заглавную букву')
    .regex(/[a-z]/, 'Пароль должен содержать хотя бы одну строчную букву')
    .regex(/[0-9]/, 'Пароль должен содержать хотя бы одну цифру')
    .default("");


export const zUserSignIn = z.object({
    email: z.email()
        .min(5, 'Email должен содержать минимум 5 символов')
        .max(100, 'Email не должен превышать 100 символов')
        .default(""),

    password: passwordSchema
})


export const zUserSignUp = zUserSignIn.extend({
    firstName: z.string()
        .min(2, 'Имя должно содержать минимум 2 символа')
        .max(50, 'Имя не должно превышать 50 символов')
        .regex(/^[a-zA-Zа-яА-ЯёЁ\s\-]+$/, 'Имя может содержать только буквы, пробелы и дефисы')
        .default(""),

    lastName: z.string()
        .min(2, 'Фамилия должна содержать минимум 2 символа')
        .max(50, 'Фамилия не должна превышать 50 символов')
        .regex(/^[a-zA-Zа-яА-ЯёЁ\s\-]+$/, 'Фамилия может содержать только буквы, пробелы и дефисы')
        .default(""),

    phone: z.string()
        .min(10, 'Телефон должен содержать минимум 10 цифр')
        .max(15, 'Телефон не должен превышать 15 символов')
        .regex(/^\+?[0-9\s\-\(\)]+$/, 'Введите корректный номер телефона')
        .default(""),

});

export type RegisterFormData = z.infer<typeof zUserSignUp>;
export type SignInFormData = z.infer<typeof zUserSignIn>;
</file>

<file path="src/App.tsx">
import { TooltipProvider } from "./ui/tooltip";
import { QueryClient, QueryClientProvider } from "@tanstack/react-query";
import { BrowserRouter, Routes, Route } from "react-router-dom";
import Home from "./pages/home"
// import NotFound from "./pages/NotFound";

const queryClient = new QueryClient();

const App = () => (
  <QueryClientProvider client={queryClient}>
    <TooltipProvider>
      {/* <Toaster /> */}
      {/* <Sonner /> */}
      <BrowserRouter>
        <Routes>
          {/* <Route path="/" element={<Index />} /> */}
          <Route path="/" element={<Home />} />
          {/* ADD ALL CUSTOM ROUTES ABOVE THE CATCH-ALL "*" ROUTE */}
          {/* <Route path="*" element={<NotFound />} /> */}
        </Routes>
      </BrowserRouter>
    </TooltipProvider>
  </QueryClientProvider>
);

export default App;
</file>

<file path="src/main.tsx">
import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import "./styles/main.scss";
import App from './App.tsx'

createRoot(document.getElementById('root')!).render(
  <StrictMode>
    <App />
  </StrictMode>,
)
</file>

<file path=".gitignore">
# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

node_modules
dist
dist-ssr
*.local

# Editor directories and files
.vscode/*
!.vscode/extensions.json
.idea
.DS_Store
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?
</file>

<file path="index.html">
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>frontend-2</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
</file>

<file path="README.md">
# React + TypeScript + Vite

This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.

Currently, two official plugins are available:

- [@vitejs/plugin-react](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react) uses [Babel](https://babeljs.io/) (or [oxc](https://oxc.rs) when used in [rolldown-vite](https://vite.dev/guide/rolldown)) for Fast Refresh
- [@vitejs/plugin-react-swc](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react-swc) uses [SWC](https://swc.rs/) for Fast Refresh

## React Compiler

The React Compiler is not enabled on this template because of its impact on dev & build performances. To add it, see [this documentation](https://react.dev/learn/react-compiler/installation).

## Expanding the ESLint configuration

If you are developing a production application, we recommend updating the configuration to enable type-aware lint rules:

```js
export default defineConfig([
  globalIgnores(['dist']),
  {
    files: ['**/*.{ts,tsx}'],
    extends: [
      // Other configs...

      // Remove tseslint.configs.recommended and replace with this
      tseslint.configs.recommendedTypeChecked,
      // Alternatively, use this for stricter rules
      tseslint.configs.strictTypeChecked,
      // Optionally, add this for stylistic rules
      tseslint.configs.stylisticTypeChecked,

      // Other configs...
    ],
    languageOptions: {
      parserOptions: {
        project: ['./tsconfig.node.json', './tsconfig.app.json'],
        tsconfigRootDir: import.meta.dirname,
      },
      // other options...
    },
  },
])
```

You can also install [eslint-plugin-react-x](https://github.com/Rel1cx/eslint-react/tree/main/packages/plugins/eslint-plugin-react-x) and [eslint-plugin-react-dom](https://github.com/Rel1cx/eslint-react/tree/main/packages/plugins/eslint-plugin-react-dom) for React-specific lint rules:

```js
// eslint.config.js
import reactX from 'eslint-plugin-react-x'
import reactDom from 'eslint-plugin-react-dom'

export default defineConfig([
  globalIgnores(['dist']),
  {
    files: ['**/*.{ts,tsx}'],
    extends: [
      // Other configs...
      // Enable lint rules for React
      reactX.configs['recommended-typescript'],
      // Enable lint rules for React DOM
      reactDom.configs.recommended,
    ],
    languageOptions: {
      parserOptions: {
        project: ['./tsconfig.node.json', './tsconfig.app.json'],
        tsconfigRootDir: import.meta.dirname,
      },
      // other options...
    },
  },
])
```
</file>

<file path="tsconfig.app.json">
{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "paths": {
      "@/*": ["./src/*"]
    },
  "include": ["src"]
}
</file>

<file path="tsconfig.json">
{
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "noImplicitAny": false,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "allowJs": true,
    "noUnusedLocals": false,
    "strictNullChecks": false
  }
}
</file>

<file path="tsconfig.node.json">
{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["vite.config.ts"]
}
</file>

<file path="vite.config.ts">
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

// https://vite.dev/config/
export default defineConfig({
  plugins: [react()],
  // server: {
  //   allowedHosts: true
  // } // - вот это для просмотра через туннель
  server: {
    proxy: {
      '/api': {
        target: 'http://localhost:8000',
        changeOrigin: true,
        rewrite: (path) => path.replace(/^\/api/, '')
      }
    }
  }
})
</file>

<file path="src/pages/Auth/AuthForm.tsx">
/* eslint-disable @typescript-eslint/no-explicit-any */
import React, { useState } from "react";
import { Formik, Form, Field, ErrorMessage } from "formik";
import styles from "./AuthForm.module.scss";
import { Button } from "../../ui/button";
import { toast } from "sonner";
import * as api from "../../utils/api";
import { setCookie } from "../../utils/cookies";
import { zUserSignIn, zUserSignUp } from "../../utils/zod";
import { toFormikValidationSchema } from 'zod-formik-adapter';

type View = "login" | "register" | "verify";

interface AuthFormProps {
  onClose: () => void;
}

export const AuthForm: React.FC<AuthFormProps> = ({ onClose }) => {
  const [view, setView] = useState<View>("login");
  
  const [phoneForVerify, setPhoneForVerify] = useState("");

  const handleLogin = async (values: any, { setSubmitting }: any) => {
    try {
      const { data } = await api.login(values.email, values.password);
      setCookie("access_token", data.access_token, 15 / (24 * 60));
      setCookie("refresh_token", data.refresh_token, 7);
      toast.success("Вход выполнен успешно!");
      onClose();
      // Тут можно обновить стейт приложения (e.g., refetch user)
    } catch (err) {
      console.error("❌ Ошибка входа:", err);
      toast.error("Ошибка входа. Проверьте email или пароль.");
    }
    setSubmitting(false);
  };

  const handleRegister = async (values: any, { setSubmitting }: any) => {
    try {
      await api.register({
        email: values.email,
        phone_number: values.phone,
        first_name: values.firstName,
        last_name: values.lastName,
        password: values.password,
      });
      toast.success("Регистрация успешна! Введите код из SMS.");
      setPhoneForVerify(values.phone);
      setView("verify");
    } catch (err) {
      console.error("❌ Ошибка регистрации:", err);
      toast.error("Ошибка регистрации. Такой пользователь уже может существовать.");
    }
    setSubmitting(false);
  };

  const handleVerify = async (values: any, { setSubmitting }: any) => {
    try {
      await api.verifySms(phoneForVerify, values.code);
      toast.success("Телефон успешно подтвержден! Теперь вы можете войти.");
      setView("login");
    } catch (err) {
      console.error("❌ Ошибка верификации:", err);
      toast.error("Неверный код верификации.");
    }
    setSubmitting(false);
  };


  const renderLogin = () => (
    <Formik
      initialValues={{ email: "", password: "" }}
      validationSchema={toFormikValidationSchema(zUserSignIn)}
      onSubmit={handleLogin}
    >
      {({ isSubmitting, isValid, dirty, errors, touched }) => (
        <Form className={styles.form}>
          <h2>Вход в FinFlow</h2>
          
          <div className={styles.fieldGroup}>
            <label htmlFor="email">Email</label>
            <Field id="email" name="email" placeholder="user@example.com" />
            <ErrorMessage name="email" component="div" className={styles.error} />
          </div>
          
          <div className={styles.fieldGroup}>
            <label htmlFor="password">Пароль</label>
            <Field id="password" name="password" type="password" />
            <ErrorMessage name="password" component="div" className={styles.error} />
          </div>
          <Button 
            type="submit" 
            disabled={isSubmitting || !isValid || !dirty}
            variant="default" 
            size="lg"
          >
            {isSubmitting ? "Вход..." : "Войти"}
          </Button>
        </Form>
      )}
    </Formik>
  );

  const renderRegister = () => (
    <Formik
      initialValues={{ firstName: "", lastName: "", email: "", phone: "", password: "" }}
      validationSchema={toFormikValidationSchema(zUserSignUp)}
      onSubmit={handleRegister}
    >
      {({ isSubmitting, isValid, dirty, errors, touched }) => (
        <Form className={styles.form}>
          <h2>Регистрация</h2>
          
          <div className={styles.grid}>
            <div className={styles.fieldGroup}>
              <label htmlFor="firstName">Имя</label>
              <Field id="firstName" name="firstName" />
              <ErrorMessage name="firstName" component="div" className={styles.error} />
            </div>
            <div className={styles.fieldGroup}>
              <label htmlFor="lastName">Фамилия</label>
              <Field id="lastName" name="lastName" />
              <ErrorMessage name="lastName" component="div" className={styles.error} />
            </div>
          </div>
          
          <div className={styles.fieldGroup}>
            <label htmlFor="email">Email</label>
            <Field id="email" name="email" type="email" />
            <ErrorMessage name="email" component="div" className={styles.error} />
          </div>
          
          <div className={styles.fieldGroup}>
            <label htmlFor="phone">Телефон</label>
            <Field id="phone" name="phone" placeholder="+79001234567" />
            <ErrorMessage name="phone" component="div" className={styles.error} />
          </div>
          
          <div className={styles.fieldGroup}>
            <label htmlFor="password">Пароль</label>
            <Field id="password" name="password" type="password" />
            <ErrorMessage name="password" component="div" className={styles.error} />
          </div>
          
          <Button 
            type="submit" 
            disabled={isSubmitting || !isValid || !dirty}
            variant="default" 
            size="lg"
          >
            {isSubmitting ? "Регистрация..." : "Зарегистрироваться"}
          </Button>
        </Form>
      )}
    </Formik>
  );

  const renderVerify = () => (
    <Formik 
      initialValues={{ code: "" }} 
      onSubmit={handleVerify}
      validate={(values) => {
        const errors: any = {};
        if (!values.code) {
          errors.code = "Обязательное поле";
        } else if (values.code.length < 6) {
          errors.code = "Код должен содержать 6 цифр";
        }
        return errors;
      }}
    >
      {({ isSubmitting, values, errors, touched }) => (
        <Form className={styles.form}>
          <h2>Код из SMS</h2>
          <p className={styles.subtitle}>
            Мы отправили код на номер <strong>{phoneForVerify}</strong>
          </p>
          
          <div className={styles.fieldGroup}>
            <label htmlFor="code">Код</label>
            <Field 
              id="code" 
              name="code" 
              placeholder="123456" 
              maxLength={6}
              onChange={(e: React.ChangeEvent<HTMLInputElement>) => {
                const value = e.target.value.replace(/\D/g, '');
                e.target.value = value;
              }}
            />

            <ErrorMessage name="code" component="div" className={styles.error} />
          </div>
          
          <Button 
            type="submit" 
            disabled={isSubmitting || values.code.length < 6 || !!errors.code}
            variant="default" 
            size="lg"
          >
            {isSubmitting ? "Проверка..." : "Подтвердить"}
          </Button>
        </Form>
      )}
    </Formik>
  );

  return (
    <div className={styles.authForm}>
      {view === "login" && renderLogin()}
      {view === "register" && renderRegister()}
      {view === "verify" && renderVerify()}

      <div className={styles.footer}>
        {view !== "verify" && (
          <Button
            variant="link"
            className={styles.switchMode}
            onClick={() => setView(view === "login" ? "register" : "login")}
          >
            {view === "login" ? "Нет аккаунта? Регистрация" : "Уже есть аккаунт? Войти"}
          </Button>
        )}
        
        {view === 'login' && (
          <>
            <div className={styles.divider}><span>ИЛИ</span></div>
            <Button variant="outline" size="lg" onClick={api.startBankOAuth}>
              {/* Можно добавить иконку банка */}
              Войти через Банк (OAuth)
            </Button>
          </>
        )}
      </div>
    </div>
  );
};
</file>

<file path="src/utils/api.ts">
import axios from "axios";
import { getCookie, setCookie } from "./cookies";


export interface RegisterData {
  email: string;
  phone_number: string;
  first_name: string;
  last_name: string;
  password: string;
}

export interface TokenResponse {
  access_token: string;
  refresh_token: string;
  token_type: string;
}

export interface UserResponse {
  id: string;
  email: string;
  phone_number: string;
  first_name: string;
  last_name: string;
  is_active: boolean;
}


const API_URL = import.meta.env.VITE_API_URL || "http://localhost:8000";

const api = axios.create({
  baseURL: API_URL,
});

// для автоматического добавления Access Token
api.interceptors.request.use((config) => {
  const token = getCookie("access_token");
  if (token && !config.headers.Authorization) {
    config.headers.Authorization = `Bearer ${token}`;
  }
  return config;
});

// для автоматического обновления токена
api.interceptors.response.use(
  (response: any) => response,
  async (error: { config: any; response: { status: number; }; }) => {
    const originalRequest = error.config;
    if (error.response.status === 401 && !originalRequest._retry) {
      originalRequest._retry = true;
      const refreshToken = getCookie("refresh_token");

      if (refreshToken) {
        try {
          const { data } = await axios.post<TokenResponse>(
            `${API_URL}/auth/refresh`,
            { refresh_token: refreshToken }
          );
          setCookie("access_token", data.access_token, 15 / (24 * 60)); // 15 минут
          setCookie("refresh_token", data.refresh_token, 7); // 7 дней
          axios.defaults.headers.common["Authorization"] = `Bearer ${data.access_token}`;
          originalRequest.headers.Authorization = `Bearer ${data.access_token}`;
          return api(originalRequest);
        } catch (refreshError) {
          console.error("Refresh token failed", refreshError);
          // TODO: Очистить куки и сделать редирект на логин
          return Promise.reject(refreshError);
        }
      }
    }
    return Promise.reject(error);
  }
);



export const register = (data: RegisterData) => {
  console.log("api: send register request: ", data)
  return api.post<UserResponse>("/auth/register", data);
};


export const verifySms = (phone_number: string, code: string) => {
  return api.post("/auth/verify-sms", { phone_number, code });
};

export const login = (email: string, password: string) => {
  return api.post<TokenResponse>("/auth/login", { email, password });
};

export const getMe = () => {
  return api.get<UserResponse>("/users/me");
};

export const startBankOAuth = () => {
  // Просто перенаправляем пользователя на эндпоинт нашего бэкенда
  window.location.href = `${API_URL}/auth/oauth/authorize`;
};
</file>

<file path="eslint.config.js">
import js from '@eslint/js'
import globals from 'globals'
import reactHooks from 'eslint-plugin-react-hooks'
import reactRefresh from 'eslint-plugin-react-refresh'
import tseslint from 'typescript-eslint'
import { defineConfig, globalIgnores } from 'eslint/config'

export default defineConfig([
  globalIgnores(['dist']),
  {
    files: ['**/*.{ts,tsx}'],
    extends: [
      js.configs.recommended,
      tseslint.configs.recommended,
      reactHooks.configs['recommended-latest'],
      reactRefresh.configs.vite,
    ],
    languageOptions: {
      ecmaVersion: 2020,
      globals: globals.browser,
    },
    rules: {
      '@typescript-eslint/no-unused-vars': 'warn',
      'no-useless-escape': "off"
    },
  },
])
</file>

<file path="package.json">
{
  "name": "frontend-2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-query": "^5.90.6",
    "axios": "^1.13.2",
    "classnames": "^2.5.1",
    "formik": "^2.4.6",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.552.0",
    "next-themes": "^0.4.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.5",
    "recharts": "^3.3.0",
    "sass": "^1.93.3",
    "sonner": "^2.0.7",
    "zod": "^4.1.12",
    "zod-formik-adapter": "^2.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/classnames": "^2.3.0",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^24.6.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.45.0",
    "vite": "^7.1.7"
  }
}
</file>

<file path="src/pages/Auth/AuthForm.module.scss">
@use "../../styles/vars" as *;

.authForm {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;

  h2 {
    font-size: 1.75rem;
    font-weight: 700;
    color: $foreground;
    text-align: center;
    margin-bottom: 0.5rem;
  }
}

.subtitle {
  color: $muted-foreground;
  text-align: center;
  font-size: 0.875rem;
  margin-top: -1rem;
  margin-bottom: 0.5rem;
}

.fieldGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  label {
    font-weight: 600;
    font-size: 0.875rem;
    color: $muted-foreground;
  }

  input,
  select {
    width: 100%;
    background-color: $input;
    border: 1px solid $border;
    color: $foreground;
    border-radius: $radius-md;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    transition: all 0.2s ease;

    &:focus {
      outline: none;
      border-color: $primary;
      box-shadow: 0 0 0 2px rgba($primary, 0.3);
    }

    &:-webkit-autofill,
    &:-webkit-autofill:hover,
    &:-webkit-autofill:focus,
    &:-webkit-autofill:active {
      -webkit-background-clip: text;
      -webkit-text-fill-color: $foreground;
      -webkit-box-shadow: 0 0 0px 1000px $input inset;
      box-shadow: 0 0 0px 1000px $input inset;
      transition: background-color 5000s ease-in-out 0s;
      border-color: $border;
    }
  }
}



.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  gap: 1rem;
}

.footer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.switchMode {
  color: $primary-light;
  text-decoration: none;

  &:hover {
    color: $foreground;
    text-decoration: none;
  }
}

.divider {
  display: flex;
  align-items: center;
  text-align: center;
  color: $muted-foreground;
  font-size: 0.75rem;
  font-weight: 600;

  &::before,
  &::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid $border;
  }

  span {
    padding: 0 1rem;
  }
}

.error {
  color: var(--danger);
  font-size: 0.8rem;
  margin-top: 4px;
  text-align: left;
}
</file>

</files>
